
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stripe_payments?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=preetham

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


stripe.secret.key=sk_test_51NXMxGSHrbtOfq4BmBv2ODJoZeL2TmUM7jxZXvz1wcSFQjGkW0cVDsS4u6aa9gPHGUPoPvqt5UgKllEeZwNMm4jU00yyzfwugi